PORT = 9000
DB_URI = mongodb+srv://Pascal:Pascalisreal%402002@cluster0.5xulu.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = haulk-logistics
CLOUDINARY_API_KEY = 592397345375533
CLOUDINARY_API_SECRET = Wrq6E4jrL7MKTRZw6R0tzWPN0Ao
JWT_SECRET = ifemoney